spring.datasource.url=jdbc:postgresql://springbootcrud.ctaihksipwpk.ap-northeast-1.rds.amazonaws.com:5432/users
spring.datasource.username=postgres
spring.datasource.password=Tech12@1997



spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
