spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=Tech12@1997



spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
